[gd_scene load_steps=5 format=4 uid="uid://dnwbv26l4bkhr"]

[ext_resource type="PackedScene" uid="uid://b0n68sk8pq8l8" path="res://data/objects/character.tscn" id="1_guhq5"]
[ext_resource type="Texture2D" uid="uid://5ht5or6to2wl" path="res://data/images/wall.png" id="2_iirej"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dkjo2"]
texture = ExtResource("2_iirej")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -24, 32, -24, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_yeeyf"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_dkjo2")

[node name="Main" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_guhq5")]
position = Vector2(427, 212)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_yeeyf")
